{
    "name": "typed-jsonfile",
    "version": "0.1.2",
    "repository": "https://github.com/zardoy/json-files.git",
    "author": "Vitaly Turovsky <vital2580@icloud.com>",
    "license": "MIT",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "files": [
        "build"
    ],
    "scripts": {
        "prepublishOnly": "tsc"
    },
    "devDependencies": {
        "@types/jsonfile": "^6.0.1",
        "@types/node": "^16.11.1",
        "@zardoy/tsconfig": "^1.2.2",
        "typescript": "^4.4.4"
    },
    "dependencies": {
        "jsonc-parser": "^3.0.0",
        "jsonfile": "^6.1.0",
        "type-fest": "^2.5.1"
    }
}
